html
  background-color: #FFFFFF
  height: 100%

body
  height: 100%
  color: #CCCCCC
  font:
    family: Arial, sans-serif
    size: 12px
  line-height: 20px

input[type="submit"]
  background:
    image: url("/images/button_slice.png")
    repeat: repeat-x
  color: white
  border:
    color: #0e235f
    width: 1px

input, select
  border:
    color: #274595
    width: 1px
  background:
    color: white

*.clear
  clear: both

.music
  margin-left: auto
  margin-right: auto
  width: 900px

.header
  color: #943634
  font-weight: bold
  a
    font-size: 14px
    color: #943634


.top_header
  height: 10px
  background-color: #00B0F0
  left: 0
  padding: 5px
  position: absolute
  top: 0
  width: 100%
  margin-bottom: 10px
  color: white
  font:
    size: 12px
    weight: bold
  text:
    align: center

.user_links
  margin-top: 25px

.header_menu
  margin:
    left: 40px

.top_menu
  border:
    bottom: 0px
    color: #D99694
    width: 1px
  float: left
  margin-right: 10px
  height: 30px
  width: 80px
  text-align: center
  font:
    size: 14px
    weight: bold

  .active
    background:
      image: url("/images/button_bg.png")
      repeat: repeat-x
    color: white
    height: 25px
    padding-top: 5px

  .inactive
    background:
      color: white
      repeat: repeat-x
    color: #595959
    height: 25px
    padding-top: 5px

  .inactive:hover
    background:
      image: url("/images/button_bg.png")
      repeat: repeat-x
    color: white

  a
    text-decoration: none
    color: #FFFFFF

.top_menu.search
  width: 206px !important
  float: right !important

.content
  min-height: 275px
  border: 5px solid #00B0F0
  padding: 10px
  max-height: auto

.home
  input[type=text], input[type=password], input[type=file]
    height: 30px
    width: 250px
    color: #16365D
    border: 1px solid #D99694
    margin:
      top: 15px
      bottom: 15px
    font:
      size: 14px
      weight: bold


.home_header
  color: #16365D
  font:
    weight: bold
    size: 18px

.home_left
  width: 40%
  margin:
    left: 10px

.home_middle
  width: 2%
  height: 250px
  border-left: 2px solid #00B0F0
  margin-top: 10px

.home_right
  width: 52%

.footer
  height: 35px
  width: 100%
  margin-top: 10px
  padding-top: 30px
  background:
    image: url("/images/footer_bg.png")
    repeat: repeat-x
  color: black
  a
    color: black

.footer_content
  width: 500px
  margin:
    left: auto
    right: auto
  font:
    size: 14px

.float_right
  float: right

.float_left
  float: left

.errorExplanation
  color: red

#album
  border-bottom: 1px solid gray
  margin-bottom: 15px

.logo
  font-size: 25px
  color: #00B0F0
  font-weight: bold
  margin-left: -5px
  margin-bottom: 30px
